# auth_API

./: Auth.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseController.cs  DateTimeController.cs  RefreshTokenController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/BootComIdentity - Web Deploy/: profile.arm.json
API/Services/: AuthTokenService.cs  RefreshTokenService.cs
Communication/: Communication.csproj  EmailProviderService.cs  Exchange365EmailRecipient.cs  Exchange365SendEmail.cs  Exchange365ServerAuthentication.cs  Exchange365ServerDetails.cs
Database.Mongo/: Database.Mongo.csproj  DatabaseService.cs
Extensions/: Strings.cs
Extensions.Web/: Extensions.Web.csproj
Interfaces/: IDatabaseService.cs  IEmailProviderService.cs  IRecipient.cs  IServerAuthentication.cs  IServerDetails.cs  IServerSendMessage.cs  Interfaces.csproj
Models/: AccessCodeRequest.cs
